(['D:\\a\\AutoDDU_CLI\\AutoDDU_CLI\\AutoDDU_CLI.py'],
 ['D:\\a\\AutoDDU_CLI\\AutoDDU_CLI'],
 ['codecs'],
 ['C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('AutoDDU_CLI',
   'D:\\a\\AutoDDU_CLI\\AutoDDU_CLI\\AutoDDU_CLI.py',
   'PYSOURCE')],
 [('pywintypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\string.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\stat.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ntpath.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('site',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('json',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\plistlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('wmi',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('os',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\os.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\a\\AutoDDU_CLI\\AutoDDU_CLI\\build\\AutoDDU_CLI\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
